# app_solaire_arabic

./: README.md  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: login_page.dart  main.dart  main_page.dart  planet_details_page.dart  quiz_page.dart  register_page.dart  welcome_page.dart
lib/models/: planet.dart
lib/screens/: home_screen.dart  planet_detail_screen.dart
lib/services/: firebase_service.dart
lib/widgets/: planet_card.dart
