buildscript {
    repositories {
        google() // Ensure Google repository is included
        mavenCentral() // Ensure Maven Central repository is included
    }
    dependencies {
        // Add the Google Services plugin dependency
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google() // Ensure Google repository is included for all projects
        mavenCentral() // Ensure Maven Central repository is included for all projects
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
